{
  "name": "sass-konu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w sass -o css"

  },
  "keywords": [],
  "author": "Hurkan",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
